<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Rebecca Bartram Portfolio</title>

        <!-- Icon -->
        <link rel="icon" href="./resources/images/logo.ico">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">

        <!-- Stylesheets -->
        <link rel="stylesheet" href="./resources/css/reset.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="./resources/slick/slick.css"/>
        <link rel="stylesheet" href="./resources/css/style.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

        <!-- Javascript -->
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/1000hz-bootstrap-validator/0.11.9/validator.min.js"></script>
        <script type="text/javascript" src="./resources/slick/slick.min.js"></script>
        <script type="text/javascript" src="./resources/js/main.js"></script>

    </head>

    <body>
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#Navbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="#"><img src="./resources/images/logo.png" class="navbar-brand collapse navbar-collapse" alt="Rebecca's Initals Logo"></a>
                </div>
                <div class="collapse navbar-collapse" id="Navbar">
                    <ul class="nav navbar-nav navbar-right">
                      <li><a href="#Skills">My Skills</a></li>
                      <li><a href="#Portfolio">Portfolio</a></li>
                      <li><a href="#Contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Jumbotron Section -->
        <div class="carousel">
            <div class="jumbotron website-one">
                <div class="container-fluid"></div>
            </div>

            <div class="jumbotron website-two">
                <div class="container-fluid"></div>
            </div>

            <div class="jumbotron website-three">
                <div class="container-fluid"></div>
            </div>
        </div>


        <!-- About Section -->
        <div class="container about-me" id="Skills">
            <div class="row">
                <div class="col-xs-12 col-md-5">
                    <div class="image-container-me">
                        <img src="./resources/images/me.png">
                    </div>
                </div>

                <div class="col-xs-12 col-md-7">
                    <h2>My Skills</h2>

                    <div class="panel-group" id="accordion">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#html">HTML & CSS</a>
                                </h4>
                            </div>

                            <div id="html" class="panel-collapse collapse in">
                                <div class="panel-body">I learnt how to write HTML and CSS by purchasing website templates and re-writing the original HTML and CSS code to suit the client. Due to me re-writing or removing areas of code, I would have to remove unnecessary stylesheets that were no longer needed. I learnt how to code in HTML and CSS quite quickly using this method.</div>
                            </div>
                        </div>

                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#jquery">JQUERY</a>
                                </h4>
                            </div>
                            <div id="jquery" class="panel-collapse collapse">
                                <div class="panel-body">As well as re-writing HTML and CSS code in the website templates we purchased I would also replace the original slider and replace it with a bootstrap jquery slider. I started to use this slider in quite of few of the websites I was involved in which meant that I became quite familiar with what javascript files I needed to include and remove any javascript files remaining for the previous slider.</div>
                            </div>
                        </div>

                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#javascript">JAVASCRIPT</a>
                                </h4>
                            </div>
                            <div id="javascript" class="panel-collapse collapse">
                                <div class="panel-body">I recently completed an online course 'Build Websites from Scratch' where I learnt how to write areas of javascript and how javascript worked. In my final project I learnt how to manipulate images using javascript, I have included this feature on my portfolio. I found javascript to be a bit of a challenge and therefore I have continued to learn javascript to strengthen my knowledge.</div>
                            </div>
                        </div>

                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#ajax">AJAX & PHP</a>
                                </h4>
                            </div>
                            <div id="ajax" class="panel-collapse collapse">
                                <div class="panel-body">With the more recent websites I have created, I would use ajax, javascript and php to help with submitting contact forms. I had to re-write areas of javascript to link to the correct fields in the contact form. Ajax was used in the processing of the contact form. PHP was used to validate the contact forms before being sent.</div>
                            </div>
                        </div>

                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#bootstrap">BOOTSTRAP</a>
                                </h4>
                            </div>
                            <div id="bootstrap" class="panel-collapse collapse">
                                <div class="panel-body">Throughout my career as a web developer I have always used bootstrap. Due to more and more end users visiting websites on mobile devices, I had to make sure that my websites worked well on all mobile devices.</div>
                            </div>
                        </div>

                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#wordpress">WORDPRESS</a>
                                </h4>
                            </div>
                            <div id="wordpress" class="panel-collapse collapse">
                                <div class="panel-body">I have experience working with wordpress as we had a client who requested we make changes to their website so that they were able to amend the content and upload any images or documentation when necessary themselves.
                                </div>
                            </div>
                        </div>

                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#git">GIT</a>
                                </h4>
                            </div>
                            <div id="git" class="panel-collapse collapse">
                                <div class="panel-body">Whilst completing my online course I learnt how to use Git. I found it quite interesting and easy to get to grips with. I continued to use Git throughout the rest of my course.</div>
                            </div>
                        </div>

                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#github">GITHUB</a>
                                </h4>
                            </div>
                            <div id="github" class="panel-collapse collapse">
                                <div class="panel-body">While completing my course I had to complete static website projects. I have uploaded some of these to my Github account, these can be seen <a href="https://github.com/rbartram01?tab=repositories" target="_blank">here</a>.
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <!-- Portfolio Section -->
        <div class="container portfolio" id="Portfolio">
            <h2>Portfolio</h2>
            <div class="row portfolio">
                <div class="col-xs-12 col-md-4">
                    <div class="image-container">
                        <img src="./resources/images/john_mills_curtains.png" data-toggle="modal" data-target="#JohnMills">
                    </div>
                    <h3>John Mills Curtains</h3>

                    <!-- Modal -->
                    <div class="modal fade" id="JohnMills" role="dialog">
                        <div class="modal-dialog modal-lg">
                            <!-- Modal content-->
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    <h4 class="modal-title"> John Mills Curtains</h4>
                                </div>

                                <div class="modal-body">
                                    <div class="row">
                                        <div class="col-md-6">
                                          <img src="resources\images\john_mills_curtains.png" />
                                        </div>
                                        <div class="col-md-6">
                                            <p class="intro">John Mills Curtains and Blinds is a local family run business that sell bespoke curtains and blinds along with tracks and accessories.</p>
                                            <p class="title">Skills Used<p>

                                            <ul class="circle">
                                                <div class="col-md-3">
                                                  <li>HTML</li>
                                                  <li>CSS</li>
                                                  <li>PHP</li>
                                                </div>

                                                <div class="col-md-3">
                                                  <li>JQUERY</li>
                                                  <li>AJAX</li>
                                                  <li>BOOTSTRAP</li>
                                                </div>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <div class="modal-footer">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xs-12 col-md-4">
                    <div class="image-container">
                        <img src="./resources/images/alm_tamworth.png" data-toggle="modal" data-target="#AutoLocksmiths">
                    </div>
                    <h3>AutoLocksmiths Tamworth</h3>

                    <!-- Modal -->
                    <div class="modal fade" id="AutoLocksmiths" role="dialog">
                        <div class="modal-dialog modal-lg">
                            <!-- Modal content-->
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    <h4 class="modal-title"> Autolocksmiths Tamworth</h4>
                                </div>

                                <div class="modal-body">
                                  <div class="row">
                                      <div class="col-md-6">
                                        <img src="resources\images\alm_tamworth.png" />
                                      </div>
                                      <div class="col-md-6">
                                          <p class="intro">ALM Tamworth is an auto locksmiths that </p>
                                          <p class="title">Skills Used<p>

                                          <ul class="circle">
                                              <div class="col-md-3">
                                                <li>HTML</li>
                                                <li>CSS</li>
                                                <li>PHP</li>
                                              </div>

                                              <div class="col-md-3">
                                                <li>JQUERY</li>
                                                <li>AJAX</li>
                                                <li>BOOTSTRAP</li>
                                              </div>
                                          </ul>
                                      </div>
                                  </div>
                                </div>

                                <div class="modal-footer">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xs-12 col-md-4">
                    <div class="image-container">
                        <img src="./resources/images/clearview.png" data-toggle="modal" data-target="#Clearview">
                    </div>
                    <h3>Clearview Ltd</h3>

                    <!-- Modal -->
                    <div class="modal fade" id="Clearview" role="dialog">
                        <div class="modal-dialog modal-lg">
                            <!-- Modal content-->
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    <h4 class="modal-title"> Clearview LTD</h4>
                                </div>

                                <div class="modal-body">
                                  <div class="row">
                                      <div class="col-md-6">
                                        <img src="resources\images\clearview.png" />
                                      </div>
                                      <div class="col-md-6">
                                          <p class="intro">Clearview </p>
                                          <p class="title">Skills Used<p>

                                          <ul class="circle">
                                              <div class="col-md-3">
                                                <li>HTML</li>
                                                <li>CSS</li>
                                                <li>PHP</li>
                                              </div>

                                              <div class="col-md-3">
                                                <li>JQUERY</li>
                                                <li>AJAX</li>
                                                <li>BOOTSTRAP</li>
                                              </div>
                                          </ul>
                                      </div>
                                  </div>
                                </div>

                                <div class="modal-footer">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <div class="row portfolio">
                <div class="col-xs-12 col-md-4">
                    <div class="image-container">
                        <img src="./resources/images/beehive_farm_woodland_lakes.png" data-toggle="modal" data-target="#Beehive">
                    </div>
                    <h3>Beehive Farm Woodland Lakes</h3>

                    <!-- Modal -->
                    <div class="modal fade" id="Beehive" role="dialog">
                        <div class="modal-dialog modal-lg">
                            <!-- Modal content-->
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    <h4 class="modal-title">Beehive Farm Woodland Lakes</h4>
                                </div>

                                <div class="modal-body">
                                  <div class="row">
                                      <div class="col-md-6">
                                        <img src="resources\images\beehive_farm_woodland_lakes.png" />
                                      </div>
                                      <div class="col-md-6">
                                          <p class="intro">Beehive  </p>
                                          <p class="title">Skills Used<p>

                                          <ul class="circle">
                                              <div class="col-md-3">
                                                <li>HTML</li>
                                                <li>CSS</li>
                                                <li>PHP</li>
                                              </div>

                                              <div class="col-md-3">
                                                <li>JQUERY</li>
                                                <li>AJAX</li>
                                                <li>BOOTSTRAP</li>
                                              </div>
                                          </ul>
                                      </div>
                                  </div>
                                </div>

                                <div class="modal-footer">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xs-12 col-md-4">
                    <div class="image-container">
                        <img src="./resources/images/dgm_burton.png" data-toggle="modal" data-target="#DGM">
                    </div>
                    <h3>DGM Burton</h3>

                    <!-- Modal -->
                    <div class="modal fade" id="DGM" role="dialog">
                        <div class="modal-dialog modal-lg">
                            <!-- Modal content-->
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    <h4 class="modal-title">Domestic Gas Maintenance Burton</h4>
                                </div>

                                <div class="modal-body">
                                  <div class="row">
                                      <div class="col-md-6">
                                        <img src="resources\images\dgm_burton.png" />
                                      </div>
                                      <div class="col-md-6">
                                          <p class="intro">Domestic Gas Maintenance </p>
                                          <p class="title">Skills Used<p>

                                          <ul class="circle">
                                              <div class="col-md-3">
                                                <li>HTML</li>
                                                <li>CSS</li>
                                                <li>PHP</li>
                                              </div>

                                              <div class="col-md-3">
                                                <li>JQUERY</li>
                                                <li>AJAX</li>
                                                <li>BOOTSTRAP</li>
                                              </div>
                                          </ul>
                                      </div>
                                  </div>
                                </div>

                                <div class="modal-footer">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xs-12 col-md-4">
                    <div class="image-container">
                        <img src="./resources/images/empire_computers.png" data-toggle="modal" data-target="#Empire">
                    </div>
                    <h3>Empire Computers</h3>

                    <!-- Modal -->
                    <div class="modal fade" id="Empire" role="dialog">
                        <div class="modal-dialog modal-lg">
                            <!-- Modal content-->
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    <h4 class="modal-title">Empire Computers</h4>
                                </div>

                                <div class="modal-body">
                                  <div class="row">
                                      <div class="col-md-6">
                                        <img src="resources\images\empire_computers.png" />
                                      </div>
                                      <div class="col-md-6">
                                          <p class="intro">Empire Computers </p>
                                          <p class="title">Skills Used<p>

                                          <ul class="circle">
                                              <div class="col-md-3">
                                                <li>HTML</li>
                                                <li>CSS</li>
                                                <li>PHP</li>
                                              </div>

                                              <div class="col-md-3">
                                                <li>JQUERY</li>
                                                <li>AJAX</li>
                                                <li>BOOTSTRAP</li>
                                              </div>
                                          </ul>
                                      </div>
                                  </div>
                                </div>

                                <div class="modal-footer">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row portfolio">
                <div class="col-xs-12 col-md-4">
                    <div class="image-container">
                        <img src="./resources/images/highwood_day_nursery.png" data-toggle="modal" data-target="#Highwood">
                    </div>
                    <h3>Highwood Day Nursery</h3>

                    <!-- Modal -->
                    <div class="modal fade" id="Highwood" role="dialog">
                        <div class="modal-dialog modal-lg">
                            <!-- Modal content-->
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    <h4 class="modal-title">Highwood Day Nursery</h4>
                                </div>

                                <div class="modal-body">
                                  <div class="row">
                                      <div class="col-md-6">
                                        <img src="resources\images\highwood_day_nursery.png" />
                                      </div>
                                      <div class="col-md-6">
                                          <p class="intro">Highwood Day Nursery is a local nursery<br><br>Highwood Day Nursery would release monthly newsletters and request that we upload them onto their website. Joomla was used to manage the site content. Uploading newsletters or any other documentation became part of my monthly routine.</p>
                                          <p class="title">Skills Used<p>

                                          <ul class="circle">
                                              <div class="col-md-3">
                                                <li>HTML</li>
                                                <li>CSS</li>
                                                <li>PHP</li>
                                              </div>

                                              <div class="col-md-3">
                                                <li>JQUERY</li>
                                                <li>AJAX</li>
                                                <li>BOOTSTRAP</li>
                                              </div>
                                          </ul>
                                      </div>
                                  </div>
                                </div>

                                <div class="modal-footer">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xs-12 col-md-4">
                    <div class="image-container">
                        <img src="./resources/images/callout_caravan_services.png" data-toggle="modal" data-target="#Callout">
                    </div>
                    <h3>Callout Caravan Services</h3>

                    <!-- Modal -->
                    <div class="modal fade" id="Callout" role="dialog">
                        <div class="modal-dialog modal-lg">
                            <!-- Modal content-->
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    <h4 class="modal-title">Callout Caravan Services</h4>
                                </div>

                                <div class="modal-body">
                                  <div class="row">
                                      <div class="col-md-6">
                                        <img src="resources\images\callout_caravan_services.png" />
                                      </div>
                                      <div class="col-md-6">
                                          <p class="intro">Callout Caravan Services </p>
                                          <p class="title">Skills Used<p>

                                          <ul class="circle">
                                              <div class="col-md-3">
                                                <li>HTML</li>
                                                <li>CSS</li>
                                                <li>PHP</li>
                                              </div>

                                              <div class="col-md-3">
                                                <li>JQUERY</li>
                                                <li>AJAX</li>
                                                <li>BOOTSTRAP</li>
                                              </div>
                                          </ul>
                                      </div>
                                  </div>
                                </div>

                                <div class="modal-footer">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xs-12 col-md-4">
                    <div class="image-container">
                        <img src="./resources/images/platinum_personnel.png" data-toggle="modal" data-target="#Platinum">
                    </div>
                    <h3>Platinum Personnel</h3>

                    <!-- Modal -->
                    <div class="modal fade" id="Platinum" role="dialog">
                        <div class="modal-dialog modal-lg">
                            <!-- Modal content-->
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    <h4 class="modal-title">Platinum Personnel</h4>
                                </div>

                                <div class="modal-body">
                                  <div class="row">
                                      <div class="col-md-6">
                                        <img src="resources\images\platinum_personnel.png" />
                                      </div>
                                      <div class="col-md-6">
                                          <p class="intro">Platinum Personnel</p>
                                          <p class="title">Skills Used<p>

                                          <ul class="circle">
                                              <div class="col-md-3">
                                                <li>HTML</li>
                                                <li>CSS</li>
                                                <li>PHP</li>
                                              </div>

                                              <div class="col-md-3">
                                                <li>JQUERY</li>
                                                <li>AJAX</li>
                                                <li>BOOTSTRAP</li>
                                              </div>
                                          </ul>
                                      </div>
                                  </div>
                                </div>

                                <div class="modal-footer">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer>
            <div class="container contact" id="Contact">
                <h2>Contact Me</h2>

                <div class="row">
                    <div class="col-md-6">
                        <p>For more information about me or to check out the</p>
                    </div>
                </div>
                <a href="https://github.com/rbartram01?tab=repositories" target="_blank"><i class="fab fa-github fa-3x"></i></a>
                <a href="https://www.linkedin.com/in/rebecca-bartram-a6693970/" target="_blank"><i class="fab fa-linkedin fa-3x"></i></a>
                <a href="mailto:rebecca.bartram@hotmail.co.uk"><i class="fas fa-envelope fa-3x"></i></a>
            </div>
        </footer>
    </body>
</html>
